# harpo

./: .gitignore  LICENSE  build.gradle  pom.xml  settings.gradle
src/main/kotlin/harpo/: App.kt
src/main/kotlin/harpo/client/: Client.kt
src/main/kotlin/harpo/criptography/ecdh/: ECDHCipher.kt
src/main/kotlin/harpo/criptography/shamir/: SecretSharing.kt
src/main/kotlin/harpo/infrastructure/: DateHelper.kt  ProjectModules.kt
src/main/kotlin/harpo/infrastructure/base/: StringExtension.kt
src/main/kotlin/harpo/infrastructure/commons/: ID.kt
src/main/kotlin/harpo/infrastructure/injector/: ProjectModules.kt  SelfNodeFactory.kt  SelfNodeSettings.kt
src/main/kotlin/harpo/infrastructure/template_engine/: Console.kt
src/main/kotlin/harpo/infrastructure/template_engine/commands/: Commands.kt
src/main/kotlin/harpo/infrastructure/template_engine/parser/: StringTemplateHelper.kt
src/main/kotlin/harpo/network/communication/p2p/: PlaygroundGRPCServer.kt  package-info.java
src/main/kotlin/harpo/network/communication/p2p/domain/model/: Closest.kt  Contact.kt
src/main/kotlin/harpo/network/communication/p2p/domain/model/node/: ImLive.kt  Node.kt  SelfRepository.kt
src/main/kotlin/harpo/network/communication/p2p/infrastructure/: KMessageSender.kt  KademliaConnectionApi.kt  SelfRepositoryKademliaAPI.kt
src/main/kotlin/harpo/network/communication/p2p/infrastructure/grpc/: package-info.java
src/main/kotlin/harpo/network/communication/p2p/infrastructure/grpc/client/: ChannelPool.kt
src/main/kotlin/harpo/network/communication/p2p/infrastructure/grpc/repository/: OperationsRepository.kt
src/main/kotlin/harpo/network/communication/p2p/infrastructure/grpc/server/: GRPCServer.kt
src/main/kotlin/harpo/network/communication/p2p/infrastructure/kademlia/: BootstrapNode.kt  ConnectionInfoImpl.kt  ExternalNode.kt
src/main/kotlin/harpo/network/communication/p2p/infrastructure/messages/: KMessageSender.kt  MessageFactory.kt
src/main/kotlin/harpo/network/communication/p2p/infrastructure/messages/type/: Closest.kt  Message.kt  Ping.kt  Pong.kt  Shutdown.kt  type.kt
src/main/kotlin/harpo/network/communication/p2p/view/: P2PEndpoint.kt
src/main/kotlin/harpo/network/communication/p2p/view/support/: NodeToResourceAssembler.kt
src/main/kotlin/harpo/network/kserver/: KServer.kt  package-info.java
src/main/kotlin/harpo/network/kserver/infrastructure/grpc/server/: GRPCServer.kt
src/main/kotlin/harpo/network/p2p/: GRPCServer.kt  package-info.java
src/main/kotlin/harpo/network/p2p/client/: ChannelPool.kt  Client.kt  KademliaConnectionApi.kt
src/main/kotlin/harpo/network/p2p/client/infrastructure/grpc/: package-info.java
src/main/kotlin/harpo/network/p2p/domain/: Model.kt
src/main/kotlin/harpo/network/p2p/domain/model/: Closest.kt  Contact.kt  Node.kt
src/main/kotlin/harpo/network/p2p/domain/model/node/: ImLive.kt  Node.kt  SelfRepository.kt
src/main/kotlin/harpo/network/p2p/infrastructure/: Client.kt  KademliaConnectionApi.kt  SelfRepositoryKademliaAPI.kt
src/main/kotlin/harpo/network/p2p/infrastructure/grpc/: package-info.java
src/main/kotlin/harpo/network/p2p/infrastructure/grpc/client/: ChannelPool.kt  KademliaClient.kt
src/main/kotlin/harpo/network/p2p/infrastructure/grpc/server/: KademliaService.kt  Server.kt
src/main/kotlin/harpo/network/p2p/view/: P2PEndpoint.kt
src/main/kotlin/harpo/network/p2p/view/support/: NodeToResourceAssembler.kt
src/main/proto/: kademlia.proto
src/main/resources/templates/: client-template.vm
src/test/kotlin/harpo/: AppTest.kt
