
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.guava:guava:30.1-jre'

    //Utils
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    //Criptography
    implementation 'org.bouncycastle:bcprov-jdk15on:1.63'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.63'
    implementation 'com.codahale:shamir:0.7.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClass = 'harpo.AppKt'
}
